ERCPNow/ERCPNow/Views/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERCPNow.Views.CalculatorView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             
             ios:NavigationPage.PrefersLargeTitles="True"
             ios:Page.LargeTitleDisplay="Always"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <StackLayout>
                <TableView Intent="Form" BackgroundColor="White">
                <TableRoot>
                    <TableSection>
                        <EntryCell x:Name="InputInitials" Label="Initials" Text="{Binding Initials}" Placeholder="Patient's initials" />
                        <EntryCell x:Name="InputAge" Label="Age" Text="" Placeholder="Years" Keyboard="Numeric" />
                        <EntryCell Label="ALAT" Text="" Placeholder="IU/L" Keyboard="Numeric" />
                        <EntryCell Label="GGT" Text="" Placeholder="IU/L" Keyboard="Numeric" />
                        <EntryCell Label="Bilirubin" Text="" Placeholder="&#181;mol/L" Keyboard="Numeric" />
                        <ViewCell><Button Text="Save" Clicked="SavedClicked" /></ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
                </StackLayout>
            <Button Text="Save" Clicked="SavedClicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>